# IntersightWebUI

./: .gitignore  IntersightWebUI.sln
IntersightWebUI/IntersightWebUI/: IntersightWebUI.csproj  Program.cs  appsettings.json
IntersightWebUI/IntersightWebUI/Components/: App.razor  Routes.razor  _Imports.razor
IntersightWebUI/IntersightWebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
IntersightWebUI/IntersightWebUI/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+8 more)
IntersightWebUI/IntersightWebUI/Components/Layout/: Login.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IntersightWebUI/IntersightWebUI/Components/Pages/: Consent.razor  Error.razor  Home.razor  Weather.razor  _Host.cshtml
IntersightWebUI/IntersightWebUI/Componentss/: App.razor  _Imports.razor
IntersightWebUI/IntersightWebUI/Componentss/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
IntersightWebUI/IntersightWebUI/Componentss/Layout/: NavMenu.razor
IntersightWebUI/IntersightWebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IntersightWebUI/IntersightWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntersightWebUI/IntersightWebUI/Properties/: launchSettings.json
IntersightWebUI/IntersightWebUI/wwwroot/: app.css
(+42 files in other folders)
